{
  "scripts": {
    "start": "electron dist",
    "build": "electron-packager dist --overwrite"
  },
  "devDependencies": {
    "electron": "^8.5.2",
    "elm-debug-transformer": "^1.0.4",
    "gulp": "^4.0.2",
    "gulp-elm": "github:ursi/gulp-elm#quote",
    "gulp-rename": "^2.0.0"
  }
}
